<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <p><a href="index.php">Back...</a></p>
        <p>"Javascript Tetris".. if that's a name. Andrew Jobson August/September 2019</p>
        <p>This version of Tetris tries to be as faithful as possible to the Nintendo Game Boy version of the game in terms of game behaviour and mechanics.</p>
        
        <p>On mobile, landscape mode is recommended</p>
        <p>Desktop controls:</p>
        <ul>
            <li>Move left: left key</li>
            <li>Move right: right key</li>
            <li>Soft drop: down key</li>
            <li>Rotate left: Z key</li>
            <li>Rotate right: X key</li>
        </ul>
        
        <p>References:</p>
        <ul>
            <li><a href="https://tetris.wiki/Tetris_(Game_Boy)">tetris.wiki</a></li>
            <li><a href="https://harddrop.com/wiki/Tetris_(Game_Boy)">harddrop.com</a></li>
            <li><a href="https://www.gamesdatabase.org/Media/SYSTEM/Nintendo_Game_Boy/manual/Formated/Tetris_-_1989_-_Nintendo.pdf">Tetris Game Boy manual (1989)</a></li>
            <li><a href="https://tcrf.net/Tetris_(Game_Boy)">The cutting room floor</a></li>
            <li><a href="http://www.youtube.com/watch?v=clLybEo72FU#t=890">Henk Rogers interview</a></li>
        </ul>
        <p>Tetris originally designed by Alexey Pajitnov</p>
        <p>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
        <p>Sound effects by <a href="https://freesound.org/people/LittleRobotSoundFactory">LittleRobotSoundFactory</a></p>
    </body>
</html>